{
  "name": "Abdul Ahad | hrejuh",
  "short_name": "hrejuh",
  "description": "Abdul Ahad — Founder & Managing Director of DosRicke Ventures Pvt Ltd",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1814",
  "theme_color": "#92400E",
  "categories": ["portfolio", "business"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
